In [1]:
import warnings
warnings.filterwarnings(action='ignore')
%config Computer.use_jedi = False
import numpy as np
import pandas as pd
import requests

In [9]:
subway = pd.read_csv('./data/지하철위도경도(신).csv')
subway

     외구간_역_수      역한글명칭       호선명칭      환승역X좌표     환승역Y좌표
0       4128       삼성중앙    9호선(연장)  127.053282  37.513011
1       4124         사평        9호선  127.015259  37.504206
2       4121        구반포        9호선  126.987332  37.501364
3       4119  흑석(중앙대입구)        9호선  126.963708  37.508770
4       4116         샛강        9호선  126.928422  37.517274
..       ...        ...        ...         ...        ...
760     4411   관악산(서울대)        신림선  126.945064  37.469102
761     4306        신논현  신분당선(연장2)  127.025060  37.504598
762     1404         탕정        장항선  127.084850  36.788660
763     4304         신사  신분당선(연장2)  127.020114  37.516334
764     4305         논현  신분당선(연장2)  127.021415  37.511093

[765 rows x 5 columns]

In [12]:
new_column_names = {
    '환승역X좌표': '경도',
    '환승역Y좌표': '위도',
}
# 데이터프레임의 칼럼 이름을 변경합니다.
subway.rename(columns=new_column_names, inplace=True)
subway

In [15]:
subway.to_csv('/data/지하철위도경도.csv')
subway

         역한글명칭          경도         위도
0         삼성중앙  127.053282  37.513011
1           사평  127.015259  37.504206
2          구반포  126.987332  37.501364
3    흑석(중앙대입구)  126.963708  37.508770
4           샛강  126.928422  37.517274
..         ...         ...        ...
760   관악산(서울대)  126.945064  37.469102
761        신논현  127.025060  37.504598
762         탕정  127.084850  36.788660
763         신사  127.020114  37.516334
764         논현  127.021415  37.511093

[765 rows x 3 columns]